* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;

}



#app {
    overflow: hidden;
}

.container {
    max-width: 1176px;
    margin: 0 auto;
}


/* header */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;



}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4px;

}

.header-content .menu ul {

    margin-right: 30px;
    display: flex;
}

.header-content .menu ul li {

    padding: 55px 15px;
    list-style: none;
}


.header-content .menu ul li i {
    font-size: 9px;
    vertical-align: middle;
    margin-top: -3px;
}

.header-content .menu {
    display: flex;
    align-items: center;

}

.header-content .menu ul li a {
    text-decoration: none;
    font-size: 15px;
    color: #070120;
    font-weight: 500;
    transition: all 0.5s;

}

.header-content .menu ul li:hover a {
    color: #f55f8d;
}

.header-content .menu ul li a span {
    display: inline-block;
}

.header-content .menu ul li a:hover span {

    animation: uptodown 0.3s;
}

@keyframes uptodown {
    49% {
        transform: translateY(100%);
    }

    50% {
        opacity: 0;
        transform: translateY(-100%);
    }

    51% {
        opacity: 1;
    }

}

.btn-gradient {
    border: 1px solid transparent;
    font-size: 15px;
    font-weight: 500;
    border-radius: 30px;
    padding: 20px 35px;
    color: white;
    line-height: 1.2;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.5s;
}

.btn-gradient:hover {
    background-position: right center;

}

/* Carousel */
.carousel {
    background-image: url(./img/pic2.png);
    background-size: 100%;
    background-position: top;
    padding-top: 180px;

}

.carousel-content {
    display: flex;
    align-items: center;
}

.carousel-content .carousel-left {
    width: 60%;
}

.carousel-content .carousel-right {
    width: 40%;
}

.carousel-content .title p {
    font-weight: 600;
    font-size: 22px;
    color: #f55f8d;
    margin-bottom: 20px;
}

.carousel-content .title h2 {
    font-size: 70px;
    line-height: 1.1;
    font-weight: 800;
    color: #262626;
    margin-bottom: 20px;
}

.carousel-content .check p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #787878;
}

.carousel-content .check li {
    list-style: none;
    padding: 10px 5px 10px 0;

}

.carousel-content .check i {
    display: inline-block;
    margin-right: 10px;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    text-align: center;
    border-radius: 35px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 24px;
    color: white;
}

.carousel-content .check span {
    display: inline-block;
    font-size: 20px;
    color: #8a8a8a;
    font-weight: 500;

}

.carousel-content .check .btn-gradient {
    margin-top: 20px;
}

.carousel-right .carousel-banner {
    width: 570px;
    margin-left: 50px;
}


.animate__animated {

    animation-duration: var(--animate-duration);
    animation-fill-mode: both;

}

.animate__animated.animate__delay-1s {
    animation-delay: var(--animate-delay);
}

.animate__animated.animate__delay-2s {
    animation-delay: calc(var(--animate-delay)*2);
}

.animate__animated.animate__delay-3s {
    animation-delay: calc(var(--animate-delay)*3);
}

.animate__animated.animate__delay-4s {
    animation-delay: calc(var(--animate-delay)*4);
}

:root {
    --animate-duration: 2s;
}

:root {

    --animate-delay: 1s;
    --animate-repeat: 1;
}

/* service */
.service {
    padding-top: 115px;
    text-align: center;
    background-image: url(./img/bg2.png);
    background-size: cover;
    background-position: top center;

}

.service .service-title p {
    color: #f55f8d;
    font-size: 22px;
    font-weight: 700;

}

.service .service-title h2 {
    color: #262626;
    font-size: 70px;
    line-height: 1.1;
    font-weight: 700;
    margin: 20px 0 20px 0;
}

.service .service-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.service .service-content .service-item {
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
    background-color: white;

    border-radius: 8px;
    padding: 30px 45px;

    transform: translateY(0);
    transition: all .5s;
}

.service .service-content .service-item:hover {
    transform: translateY(-20px);
}



.service .service-content .service-item img {
    width: 215px;
    display: inline-block;

}

.service .service-content .service-item h3 {
    font-weight: 700;
    font-size: 1.5rem;
    color: #262626;
    margin: 15px 0;
}

.service .service-content .service-item p {
    font-size: 18px;

    color: #787878;

}

/* about */
.about {
    background-image: url(./img/bg15.png);
    background-size: 100%;
    background-repeat: no-repeat;
    padding-bottom: 85px;
    padding-top: 115px;
    overflow: hidden;
}


.about-content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.about-content .about-left img {
    width: 100%;
    border-radius: 0 100px 100px 0;
}

.about-content .about-left {
    width: 60%;
    position: absolute;
    left: -17%;
}

.about-content .about-right {
    width: 50%;
}

.about-right .about-title p {
    color: #f55f8d;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
}

.about-right .about-title h2 {
    font-size: 70px;
    font-weight: 700;
    color: #262626;
    line-height: 1.1;
    margin-bottom: 20px;
}

.about-content .about-check p {
    color: #636363;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 15px;
}

.about-content .about-check li {
    list-style: none;
    padding-bottom: 10px;
}

.about-content .about-check li i {
    font-size: 24px;
    color: #f55f8d;
    margin-right: 10px;
    vertical-align: middle;
}

.about-content .about-right .about-check ul {
    margin-bottom: 30px;
}

.about-content .about-check li span {
    display: inline-block;
    color: #636363;
    font-weight: 400;
    line-height: 1.6;

}

/* Number */
.number {
    background-image: url(./img/bg14.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 0 50px 0;
    text-align: center;
}

.number-content {
    display: flex;
    justify-content: space-around;

}

.number-content .number-item {
    width: 25%;
}

.number-content .number-item i {
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    border-radius: 80px;
    background-size: 200%;
    font-size: 45px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    display: inline-block;
    color: white;
    margin-bottom: 15px;
}

.number-content .number-item p:first-of-type {
    color: #f55f8d;
    font-size: 65px;
    font-weight: 700;
    line-height: 1;
}

.number-content .number-item p:last-of-type {
    font-size: 18px;
    color: #262626;
    line-height: 1.5;

}

.number-content .number-item .countup {
    padding-right: 20px;
}

.number-content .number-item .counter {
    padding-right: 0;
}

/* features */
.features {
    padding-top: 115px;
    background-image: url(./img/bg2.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.features-content {
    display: flex;
}

.features-content .features-left {
    width: 50%;
}

.features-content .features-right {
    width: 50%;
}

.features-br {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
    padding: 30px;
    overflow: hidden;
    position: relative;

}

.features-br:hover::after {
    opacity: 1;
}

.features-br::after {
    content: "";
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 1s;
}

.features-br:hover div,
.features-br:hover h3,
.features-br:hover p,
.features-br:hover i {
    color: #fff;
}

.features-title p {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    color: #f55f8d;

}

.features-title h2 {
    font-size: 70px;
    line-height: 1.1;
    font-weight: 700;
    color: #262626;
    margin-bottom: 20px;
}

.features-group .features-item {
    padding: 0 50px 30px 0;
}

.features-item i {
    font-size: 80px;
    line-height: 1;
    color: #f55f8d;
    transition: all 1s;
    z-index: 1;
}

.features-item div {
    padding-left: 25px;
    z-index: 1;
    transition: all 1s;
}

.features-item h3 {
    font-weight: 700;
    color: #262626;
    font-size: 1.5rem;
    transition: all 1s;

}

.features-item p {
    color: #636363;
    font-weight: 400;
    line-height: 1.6;
    transition: all 1s;
}

.features-item:nth-of-type(2) {
    padding: 0 0 30px 50px;
}

.features-banner {
    margin-right: -80px;
}

.features-banner img {
    max-width: 100%;
    animation: move2 5s infinite;
}

@keyframes move2 {
    0% {
        transform: rotate(1deg) translate(2px, 2px)
    }

    50% {
        transform: rotate(-1deg) translate(-2px, -2px)
    }

    100% {
        transform: rotate(1deg) translate(2px, 2px)
    }
}

/* Portfolio */
.portfolio {
    background-image: url(./img/bg17.png);
    background-position: top center;
    background-size: cover;
    text-align: center;
    padding-top: 115px;
}

.portfolio-title p {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    color: #f55f8d;
}

.portfolio-title h2 {
    font-size: 70px;
    line-height: 1.1;
    font-weight: 800;
    color: #262626;
    margin-bottom: 20px;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 1.5fr;
    gap: 35px;
}

.portfolio-item1 {
    grid-column: 1 / span 2;
}

.portfolio-item5 {
    grid-column: 1 / span 2;
}

.portfolio-item6 {
    grid-row: 2 / 4;
    grid-column: 3 / 4;

}

.portfolio-content .portfolio-item img {
    width: 100%;
    height: 100%;
}

/* //////////// */
.portfolio-item {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.portfolio-item::before {
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    display: block;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .3) 100%);
    transform: skewX(-25deg);
    transition: all .75s;
}

.portfolio-item:hover::before {
    left: 125%;
}

/* ///////////// */



.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    opacity: 0;
    transition: all .75s;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-item .portfolio-icon {
    position: absolute;
    color: #fff;
    top: 20px;
    right: 20px;
    font-size: 28px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    border-radius: 10px;
    transform: translate(20px, -20px);
    transition: all .75s;
}

.portfolio-item:hover .portfolio-icon {
    transform: translate(0);
}

.portfolio-overlay a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.portfolio-overlay .portfolio-text {
    position: absolute;
    bottom: 30px;
    text-align: left;
    left: 30px;
    transform: translateY(150px);
    transition: all .75s;
}

.portfolio-item:hover .portfolio-text {
    transform: translate(0);
}

.portfolio-text h3 {
    font-size: 22px;
    font-weight: 800;
    color: #fff;
}

.portfolio-text p {
    color: #fff;
}

/* plan */
.plan-title p {
    color: #f55f8d;
    font-size: 22px;
    font-weight: 700;

}

.plan {
    background-image: url(../img/bg16.png);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 115px;
}

.plan-title h2 {
    color: #262626;
    font-size: 70px;
    line-height: 1.1;
    font-weight: 700;
    margin: 20px 0 20px 0;
}

.plan-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    gap: 30px;
}

.plan-item {
    border: 3px solid transparent;
    background-color: #fff;
    padding: 35px 60px;
    border-radius: 8px;
    box-shadow: 1px 0 50px rgb(0 0 0 / 10%);
    border-image: 100 round;
    transition: all 0.5s;
}

.plan-item:hover {
    border-image: url(./img/br.png) 1 round;
}

.plan-content .plan-item li {
    list-style: none;
}

.plan-content .plan-item h3 {
    font-weight: 700;
    color: #262626;
    font-size: 2rem;
}

.plan-item img {
    width: 125px;
}

.plan-item p {
    font-size: 18px;
    color: #262626;
    font-weight: 600;
}

.plan-item p span {
    color: #f8ae56;
    font-size: 50px;
    font-weight: 800;
}

.plan-item ul {
    border-top: 1px solid #e1e1f0;
    text-align: left;
    padding: 15px 0;
}

.plan-item ul li {
    padding: 5px 0;
    font-weight: 400;
}

.plan-item ul li i {
    background-color: #feeff3;
    color: #f55f8d;
    border-radius: 100%;
    font-size: 12px;
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    margin-right: 15px;
}

.plan-item ul li span {
    font-size: 18px;
    color: #262626;
}

/* Testimonial */
.testimonial {
    background-image: url(./img/bg17.png);
    background-size: 100%;
    background-position: center;
    text-align: center;
    padding-top: 115px;
    background-repeat: no-repeat;
}

.testimonial-title p {
    color: #f55f8d;
    font-size: 22px;
    font-weight: 700;
}

.testimonial-title h2 {
    color: #262626;
    font-size: 70px;
    line-height: 1.1;
    font-weight: 700;
    margin: 20px 0 20px 0;
}


/* testimonial-thumbs */
.testimonial-thumbs {
    width: 300px;
    height: 170px;
    margin: auto;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.testimonial__content {
    min-height: 300px;
}

.swiper-wrapper {
    display: flex;

    position: relative;
    width: 100%;
    height: 100%;
    transition-property: transform;
    box-sizing: content-box;
    z-index: 1;

}

.swiper-slide {
    flex-shrink: 0;
    height: 100%;
    position: relative;

    transition-property: transform;
}


.testimonial-thumbs .testimonial-pic img {
    border-radius: 100%;
    width: 80px;
    height: 80px;
    line-height: 80px;
    padding: 5px;
    background-color: #f55f8d;
    position: relative;
    z-index: 2;
}

.testimonial-thumbs::after,
.testimonial-thumbs::before {
    content: "";
    width: 30px;
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 2;
}

.testimonial-thumbs::before {
    left: 0;
    background: linear-gradient(to right, #fff 0, rgba(255, 255, 255, 0) 100%)
}

.testimonial-thumbs::after {
    right: 0;
    background: linear-gradient(to left, #fff 0, rgba(255, 255, 255, 0) 100%)
}

.testimonial-pic .arrow-down {
    position: relative;
    height: 35px;
    width: 50px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 18px;
    opacity: 0;
    transition: all 1s;
    background-color: #f55f8d
}

.swiper-slide-thumb-active .testimonial-pic .arrow-down {
    opacity: 1
}

.testimonial-pic .arrow-down::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: url(./img/pattern12.png);
    background-position: bottom;
    background-size: contain;
    height: 100%;
    width: 100%;
    transition: all 1s;
}

.testimonial-pic::after,
.testimonial-pic::before {
    content: "";
    background-color: #f55f8d;
    border-radius: 50px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}

.testimonial-pic::before {
    height: 15px;
    width: 15px;
    bottom: 30px;
}

.testimonial-pic::after {
    height: 10px;
    width: 10px;
    bottom: 0;
}

.swiper-slide-thumb-active .testimonial-pic::after,
.swiper-slide-thumb-active .testimonial-pic::before {
    opacity: 1;
}

/* testimonial-comment */
.testimonial-comment {
    overflow: hidden;
    width: 100%;
    min-height: 300px;
}

.testimonial-comment .swiper-wrapper {
    margin-bottom: 20px;

}


.testimonial-text {
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .1);
    margin: 0 auto;
    border-radius: 10px;
    background-color: #fff;
    max-width: 770px;
    position: relative
}

.testimonial-text i {
    position: absolute;
    top: 10px;
    left: 30px;
    font-size: 70px;
    color: #f55f8d;
    transform: rotate(-180deg);

}

.testimonial-name {
    font-size: 22px;
    font-weight: 800;
    color: #000;
    line-height: 26px;
    margin-bottom: 5px;

}

.testimonial-text .testimonial-position {
    color: #f55f8d;
    margin-bottom: 20px;

}

.testimonial-text p {
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
    padding: 0 15px 15px;
    color: #b7b7b7;
}

.swiper-pagination-bullet-active {
    background: #f55f8d
}

.swiper-horizontal .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: 35px;

}

.testimonial-thumbs .testimonial-pic {
    padding: 30px 0 0;
    transition: all .5s;
}

.testimonial-thumbs .swiper-slide-thumb-active .testimonial-pic {
    padding: 0 0 40px;
}

/* blog */
.blog {
    background-image: url(./img/bg16.png);
    background-size: cover;
    background-position: top center;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 115px;
}

.blog-title p {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    color: #f55f8d;
}

.blog-title h2 {
    font-size: 70px;
    line-height: 1.1;
    font-weight: 800;
    color: #262626;
    margin-bottom: 20px;
}

.blog-content {
    overflow: hidden;
}


.blog-item {
    text-align: left;
    background: rgba(245, 95, 141, .1);
    border-radius: 8px;

}

.blog-header {
    position: relative;
}

.blog-header img {
    width: 100%;
    border-radius: 8px;
    display: block;
}

.blog-header p {
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    position: absolute;
    bottom: -20px;
    left: 15px
}

.blog-body {
    padding: 30px 15px 20px 15px;
    line-height: 1.4;
    margin-bottom: 20px;
}

.blog-body h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #262626;
}

.blog-body p {
    font-size: 16px;
    color: #636363;
}

.blog-footer {
    display: flex;
    align-items: center;
    padding: 15px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    border-top: 1px solid rgba(0, 0, 0, .05);

}

.blog-footer i {
    font-size: 22px;
    color: #f55f8d;
    vertical-align: sub
}

.blog-footer p:first-of-type {
    margin-right: 20px;
    color: #636363;
}

.blog-footer p:first-of-type span {
    color: #f55f8d;

}

.blog-footer:last-of-type span {
    color: #636363;
}

/* footer */
footer {
    background-image: url(./img/bg4.png);
    background-color: #0e1b1f;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: block;
    height: auto;
    position: relative;
}

footer::before {
    content: "";
    background-image: url(../img/pattern2.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer-top {
    display: flex;
    background-color: #fff;
    background-image: url(./img/pattern3.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 50px 60px;
    border-radius: 10px;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
    position: relative;
}

.footer-text h2 {
    font-size: 28px;
    color: #262626;
}

.footer-text,
.footer-form {
    width: 50%;
}

.footer-form form {
    display: flex;
    border-radius: 0.5rem;
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
}

.footer-form input {
    padding: 20px 20px;
    font-size: 15px;
    font-weight: 400;
    color: #888;
    background: #fff;
    flex: 1 1 auto;
    border-radius: 0.5rem 0 0 0.5rem;
    border: 1px solid #fff;
    transition: all .5s;
    outline: none;
}

.footer-form input:hover,
.footer-form input:focus {
    border-color: #f55f8d;

}

.footer-form button {
    padding: 20px 35px;
    font-size: 20px;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    border-color: transparent;
    transition: all .5s;
    border-radius: 0 0.5rem 0.5rem 0;
    color: #fff;
    cursor: pointer;
}

.footer-form button:hover {
    background-position: right center;
}

.footer-form button:hover i {
    animation: toLeftFromRight .5s forwards;

    display: inline-block;
}

@keyframes toLeftFromRight {
    49% {
        transform: translateX(100%);
    }

    50% {
        opacity: 0;
        transform: translatex(-100%);
    }

    51% {
        opacity: 1;
    }

}



.footer-bootom {
    display: flex;
    padding: 70px 0;
    font-size: 15px;
    color: #fff;
    position: relative;
}

.footer-item {
    width: 25%;
}

.footer-item a {
    color: #636363;
    font-size: 16px;
    transition: all .5s;
    text-decoration: none;
}

.footer-item a:hover {
    color: #fff;
}

.footer-item li {
    padding: 0.5rem 0;
    list-style: none;
    line-height: 1.6;
}

.footer-content li {
    display: flex;
    align-items: center;
}

.footer-item i {
    font-weight: 700;
    margin-right: 10px;
}

.footer-content i {
    height: 40px;
    width: 40px;
    line-height: 40px;
    margin-right: 10px;
    text-align: center;
    background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    display: block;
    border-radius: 50px;
}

.footer-item h3 {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 10px;
    margin-bottom: 30px;
    position: relative;
    color: #fff;
}

.footer-item h3::after,
.footer-item h3::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    border-radius: 20px;
    background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
}

.footer-item h3::before {
    width: 15px;
}

.footer-item h3::after {
    width: 45px;
    left: 20px;
}


.footer-copyright {
    background-color: #1f343b;
    padding: 10px 0;
    position: relative;
}

.footer-contact {
    display: flex;
    justify-content: space-between;
}

.footer-left p {
    color: #fff;
}

.footer-left span {
    color: #f55f8d;
}

.footer-copyright a {
    height: 32px;
    width: 32px;
    line-height: 32px;
    text-align: center;
    display: inline-block;
    border-radius: 50px;
    font-size: 14px;
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    transition: all .5s;
}

.footer-copyright a:hover {
    background-color: #f55f8d;
}

/* backToTop */
.backtotop {
    width: 50px;
    height: 50px;
    background: #f55f8d;
    color: #fff;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    display: block;
    border-radius: 8px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    line-height: 50px;
    text-align: center;
    transition: all .2s;
    box-shadow: -4px 4px 24px -10px #f55f8d;
    visibility: hidden;
    opacity: 0;
}


.backtotop a {
    text-decoration: none;
}

.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}

.cd-top--fade-out {
    opacity: .5;
}






/*///////////// Reponsive////////////////////// */

/* header */
#bard {
    color: #fff;
    text-align: right;
    background: #000;
    cursor: pointer;
    display: none;
    width: 100%;
}

#bard i {
    padding-right: 5px;
}

@media screen and (max-width: 768px) {
    .header-content {
        padding-top: 17px;
    }

    .header-content img {
        width: 100%;
    }

    .header-content .menu {
        position: absolute;
        right: 0;
        top: 18px;
        display: none;
        background-color: #787878;
        overflow: hidden;
    }

    .header-content .menu ul {
        margin-right: 30px;
        flex-direction: column;

    }

    .header-content .menu ul li {
        padding: 3px 8px;
        list-style: none;

    }

    .header-content .menu ul li span {
        color: white;
    }

    .header .btn-gradient {
        display: none;
    }

    #bard {
        display: block;
    }
}








/* carousel */
@media screen and (max-width: 768px) {
    .carousel-content {

        flex-direction: column;
    }

    .carousel-content .carousel-left {
        width: 100%;
        text-align: center;
    }

    .carousel-content .carousel-right {
        width: 100%;
        text-align: center;
    }

    .carousel-right .carousel-banner {

        text-align: center;
        width: 50%;
        margin: auto;
    }

    .carousel-right .carousel-banner img {
        width: 100%;
    }
}

/* service */
@media screen and (max-width: 768px) {
    .service .service-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-top: 40px;
    }
}

/* about */
@media screen and (max-width: 768px) {
    .about-content {
        display: flex;
        position: relative;
        flex-direction: column-reverse;

    }

    .about-content .about-right {
        width: 50%;
        width: auto;
        margin-top: 167px;
        text-align: center;

    }

    .about-content .about-left img {
        width: 100%;
        border-radius: 0;
        margin-top: 10px;
    }

    .about-content .about-left {
        width: 50%;
        position: absolute;
        top: -97px;
        left: auto;

    }
}

@media screen and (max-width: 576px) {
    .about-content .about-check li i {
        display: none;
    }
}

/* number */
@media screen and (max-width: 768px) {
    .number-content .number-item {
        width: 50%;
        padding-bottom: 20px;
    }

    .number-content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}

/* features */
@media screen and (max-width: 768px) {
    .features-content {
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
    }

    .features-content .features-left {
        width: auto;
    }

}

/* portfolio */
/* @media screen and (max-width: 768px){

} */


/* plan */
@media screen and (max-width: 768px) {
    .plan-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 30px;
        gap: 30px;
    }

}

/* testimonial */
@media screen and (max-width: 768px) {

    .swiper-horizontal .swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        display: none;
    }
}

@media screen and (max-width: 576px) {

    .swiper-horizontal .swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        display: none;
    }
}


/* footer */
@media screen and (max-width: 768px) {
    .footer-top {
        display: flex;
        background-color: #fff;
        background-image: url(./img/pattern3.png);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: 100%;
        padding: 50px 60px;
        border-radius: 10px;
        box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
        position: relative;
        flex-direction: column;
    }

    .footer-text h2 {
        font-size: 14px;
        color: #262626;
    }

    .footer-text,
    .footer-form {
        width: 50%;
        margin-top: 10px;
    }

    .footer-item {
        width: 25%;
        display: none;
    }

    .footer-left {
        font-size: 13px;
    }
}

@media screen and (max-width: 576px) {
    .footer-text h2 {
        font-size: 10px;
    }
}



/* <!-- backToTop --> */

@media screen and (max-width: 768px) {
    .cd-top--fade-out {
        opacity: .5;
        margin-bottom: 50px;
    }
}